@use "styles/mixins/_fonts.scss" as fonts;
@use "styles/mixins/_rem.scss" as rem;
@use "styles/variables/_colors.scss" as colors;

.offerer-page {
  position: relative;

  .op-teaser {
    margin-bottom: rem.torem(24px);
  }

  .has-text-grey {
    color: colors.$grey-dark;
  }

  .has-text-centered {
    text-align: center;
  }

  .field-group {
    min-height: rem.torem(160px);
  }

  .op-detail {
    margin: rem.torem(8px) 0;

    > :first-child {
      color: colors.$grey-dark;
      margin-right: rem.torem(5px);
    }
  }

  .field-siren {
    display: flex;
    margin: rem.torem(8px) 0;

    > :first-child {
      @include fonts.body;

      color: colors.$black;
      margin-right: rem.torem(5px);
    }
  }

  .field-siren-label {
    flex: 0;
    margin: rem.torem(6px) 0 0;
    padding-bottom: 0;
  }

  .field-siren-control {
    flex: 1;
    margin-bottom: rem.torem(20px);
  }

  .field-siren-error {
    position: absolute;
  }

  .op-subtitle {
    @include fonts.body;
  }

  .op-content-section {
    margin-bottom: rem.torem(48px);
  }

  .offerer-page-go-back-link {
    margin-bottom: rem.torem(30px);
    color: colors.$primary
  }
}

.section {
  margin-bottom: rem.torem(32px);
  padding-bottom: 0;
  padding-top: 0;

  .main-list-title {
    @include fonts.title4;

    border-bottom: thin solid colors.$grey-medium;
    margin: rem.torem(12px) 0;
    padding-bottom: rem.torem(8px);

    .main-list-title-text {
      @include fonts.title4;
    }

    span {
      margin-top: rem.torem(3.5px);
    }
  }

  .title-actions-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
