@use "styles/mixins/_rem.scss" as rem;
@use "styles/mixins/_fonts.scss" as fonts;
@use "styles/mixins/_size.scss" as size;
@use "styles/mixins/_a11y.scss" as a11y;

// <div>
.table-wrapper {
  display: flex;
  flex-direction: column;
}

.filters-wrapper {
  margin-top: var(--size-spacing-l);
}

// <table>
.table {
  margin-bottom: rem.torem(10px);
}

// <thead>
.table-header {
  @include fonts.body-accent-xs;
  @include a11y.visually-hidden;

  text-align: left;
}

// <th>
.table-header-cell {
  @include fonts.body-accent-xs;

  padding: var(--size-spacing-s);
  white-space: nowrap;
}

// <tbody>
.table-body {
  .table-cell[data-label] {
    // In mobile-view, it takes labels from "data-label" in order to construct Ã  left-column with that content
    display: contents; // ignores <td> with [data-label], so their children can be used as grid items

    // ::before is the left column
    &::before {
      grid-column: 1;
      content: attr(data-label) " : ";
      margin: var(--size-spacing-s) rem.torem(8px) rem.torem(8px);
    }

    // the cell content wrapper is the right column
    .cell-item-wrapper {
      grid-column: 2;
      margin: var(--size-spacing-s);
    }
  }
}

// <tr>
.table-row {
  display: grid;
  grid-template-columns: auto 1fr;
  border-top: rem.torem(1px) solid var(--color-border-subtle);
  padding: var(--size-spacing-l) 0;

  &:first-child {
    margin-top: var(--size-spacing-l);
  }
}

// <td>
.table-cell {
  @include fonts.body;

  padding: var(--size-spacing-s);
}

.column-booking-id {
  min-width: rem.torem(60px);
  white-space: initial;
}

.column-offer-name {
  word-break: normal;
  overflow-wrap: anywhere;

  .offer-details-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .bookings-duo-icon {
    width: rem.torem(24px);
    height: rem.torem(24px);
    position: relative;
    top: rem.torem(-2px);
    margin-left: var(--size-spacing-s);
  }
}

.column-collective-offer-name,
.column-beneficiary,
.column-booking-token {
  overflow-wrap: anywhere;
}

.column-institution {
  overflow-wrap: anywhere;

  .institution-cell-subtitle {
    color: var(--color-text-subtle);
  }
}

.visually-hidden {
  @include a11y.visually-hidden;
}

@media (min-width: size.$tablet) {
  .table-header {
    // <thead>
    @include a11y.visually-hidden-reset;
  }

  // <tbody>
  .table-body {
    .table-cell[data-label] {
      display: table-cell;

      &::before {
        display: none;
      }

      .cell-item-wrapper {
        margin-left: 0;
      }
    }
  }

  // <tr>
  .table-row {
    display: table-row;
  }

  .column-offer-name {
    .offer-details-wrapper {
      justify-content: space-between;
      align-items: center;
    }
  }

  .details-cell {
    padding-bottom: var(--size-spacing-l);
  }
}

.details-cell {
  padding: 0 0 rem.torem(24px) rem.torem(8px);
  overflow: hidden;
}

.details-title {
  @include fonts.body-accent;
}

.details-content {
  @include fonts.body-xs;
}

.loader {
  padding: var(--size-spacing-xl) var(--size-spacing-l);
  margin: auto;
}

.table-fullrow-content {
  padding: 0 var(--size-spacing-s) var(--size-spacing-xl);
}

.table-pagination {
  margin-top: var(--size-spacing-xxl);
}
