{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"root": true,
	"files": { "ignoreUnknown": true, "includes": ["pro/**", "biome.jsonc"] },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"includes": ["**", "!**/*", "**/*/", "**/*.scss"]
	},
	"linter": { "enabled": false },
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		}
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css", "**/*.scss"],
			"javascript": { "formatter": { "quoteStyle": "double" } }
		}
	],
	"assist": { "enabled": false }
}
