##################### Local environment layer #####################

FROM python:3.7.6-slim AS api-flask

ENV PYTHONUNBUFFERED 1

WORKDIR /usr/local/bin

RUN apt-get update \
	&& apt-get -y install gcc libpq-dev \
	&& apt-get clean

COPY ./requirements.txt ./

RUN pip install \
	--no-cache-dir \
	--requirement ./requirements.txt

RUN python -m nltk.downloader punkt stopwords

##################### GCP run layer #####################

FROM api-flask

COPY --from=us-docker.pkg.dev/berglas/berglas/berglas:latest /bin/berglas /bin/berglas

WORKDIR /usr/src/app

ENV NLTK_DATA /root/nltk_data

RUN apt-get update && \
    apt-get -y install postgresql-client curl git && \
    apt-get clean

COPY . .

RUN pip install \
	--no-cache-dir \
	--editable .

ENTRYPOINT exec /bin/berglas exec -- ./entrypoint.sh
