.offer-item {
  grid-template-rows: auto auto;

  .name {
    @include button();

    margin-bottom: rem(4px);
  }

  .offer-thumb,
  .default-thumb {
    height: rem(84px);
    width: 100%;
  }

  &.inactive {
    .name,
    .offer-thumb,
    .default-thumb {
      opacity: 0.5;
    }
  }

  .title-container a {
    display: block;
  }

  .stocks {
    color: $primary;
  }

  .status-column {
    @include caption();

    color: $white;

    img {
      filter: brightness(0) invert(1);
      height: rem(17px);
      margin-right: rem(5px);
      width: rem(17px);
    }

    span {
      align-items: center;
      border-radius: rem(4px);
      display: inline-flex;
      padding: rem(4px) rem(8px);
    }
  }

  .status- {
    &deactivated,
    &expired {
      background-color: $grey-dark;
    }

    &sold-out {
      background-color: $error;
    }

    &active {
      background-color: $green-valid;
    }
  }

  .secondary-link,
  .secondary-button {
    align-items: center;
    display: flex;
    justify-content: center;

    img {
      flex-shrink: 0;
      max-height: rem(16px);
      max-width: rem(16px);
    }
  }
}
