@use "styles/mixins/_rem.scss" as rem;
@use "styles/mixins/_fonts.scss" as fonts;
@use "styles/variables/_colors.scss" as colors;

.bank-account {
	display: grid;
	padding: rem.torem(16px) rem.torem(24px);
	grid-template-columns: rem.torem(281px) auto;
	border: rem.torem(1px) solid colors.$border-grey-color;
	border-radius: rem.torem(6px);
	box-shadow: rem.torem(0) rem.torem(3px) rem.torem(4px) colors.$grey-medium-shadow;
}

.informations-section, .linked-venues-section {
	padding: rem.torem(16px) 0;
}

.informations-section {
	border-right: rem.torem(1px) solid colors.$border-grey-color;
	
	&-title {
		@include fonts.title4;

		margin-bottom: rem.torem(16px);
	}

	&-content {
		@include fonts.body-important;

		display: flex;
		flex-direction: column;
		gap: rem.torem(8px);
	}
}

.linked-venues-section {
	display: flex;
	flex-direction: column;
	margin-left: rem.torem(24px);

	&-title {
		@include fonts.body-important;

		margin-bottom: rem.torem(16px);
		display: inline-flex;
	}

	.issue-text {
		@include fonts.small-caption;

		color: colors.$red-warning;
		margin-bottom: rem.torem(16px);
	}

	.linked-venues {
		margin-bottom: rem.torem(24px);
		display: flex;
		flex-direction: column;
		gap: rem.torem(8px);
	}

	.linked-venue {
		width: 100%;
		background-color: colors.$grey-light;
		border-radius: rem.torem(6px);
		padding: rem.torem(12px) rem.torem(16px);
	}
}

.pending-account {
	display: flex;
	flex-direction: column;
	gap: rem.torem(16px);
	padding: rem.torem(16px);
	margin-left: rem.torem(24px);
	border-radius: rem.torem(6px);
	background-color: colors.$grey-light;
	color: colors.$grey-dark;
	text-align: center;

	.wait-icon {
		margin: auto;
	}
}