{{/* This file is used by update-jira-issues.yml github action via go jira cli https://github.com/go-jira/jira */ -}}
update:
  {{if .overrides.customfield_10045 }}
  customfield_10045: # release candidate number
    - set: {{ .overrides.customfield_10045 }}
  {{- end -}}
  {{if .overrides.customfield_10044 }}
  customfield_10044: # 'impropre' flag
    - set: "{{ .overrides.customfield_10044 }}"
  {{- end -}}
  {{if .overrides.customfield_10060 }}
  customfield_10059: # commit number
    - set: {{ .overrides.customfield_10059 }}
  {{- end -}}
  customfield_10060: # commit hash
    - set: "{{ .overrides.customfield_10060 }}"
  {{- end -}}


