{{/* This file is used by update-jira-issues.yml github action via go jira cli https://github.com/go-jira/jira */ -}}
update:
  {{if .overrides.customfield_10059 }}
  customfield_10059: # commit number
    - set: {{ .overrides.customfield_10059 }}
  {{- end -}}
  {{if .overrides.customfield_10060 }}
  customfield_10060: # commit hash
    - set: "{{ .overrides.customfield_10060 }}"
  {{- end -}}
  {{if .overrides.customfield_10086 }}
  customfield_10086: # 'SafeToPlaceTag' property
    - set: "{{ .overrides.customfield_10086 }}"
  {{- end -}}

