.hero-section {
  margin-bottom: 2rem;
  padding-bottom: 0;
  padding-top: 0;
  position: relative;
  display: flex;
  flex-direction: column;

  .section-icon {
    background-image: url(/icons/ico-structure.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    height: rem(120px);
    margin-left: -2.5rem;
    opacity: 0.25;
    width: rem(120px);
  }

  .section-icon-mask {
    width: rem(80px);
    height: rem(120px);
    position: absolute;
    top: -2.75rem;
    left: -5.3rem;
    overflow: hidden;
  }
}

.title-subtitle-link-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: rem(10px);

  h2 {
    grid-column: 1 / 3;
  }

  .title-action-links {
    grid-column: 3;

    .link {
      display: flex;
      justify-content: flex-end;
      font-weight: $weight-semibold;
      font-size: rem(14px);
      background-color: transparent;
      color: $primary;

      &:focus,
      &:hover {
        background-color: transparent;
        color: $primary;
      }
    }
  }

  img {
    height: rem(20px);
    margin: 0 rem(8px);
    width: rem(20px);
    max-width: none;
  }
}

.cta {
  border: 0;
  line-height: rem(22px);
  position: absolute;
  right: 0;
  top: -3px;

  img {
    height: rem(20px);
    margin-right: rem(8px);
    width: rem(20px);
  }
}
