{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": false,
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!build",
      "!built",
      "!coverage",
      "!scripts/customRequest.ts",
      "!src/apiClient/adage",
      "!src/index.html",
      "!src/apiClient/v1",
      "!**/*.stories.tsx",
      "!docs-build",
      "!bundleStats.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/*",
      "**/*/",
      "**/*.scss",
      "**",
      "!**/*",
      "**/*/",
      "**/*.scss"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noHeaderScope": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noNoninteractiveTabindex": "warn",
        "noRedundantRoles": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useSemanticElements": "warn"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "warn",
        "noUselessTypeConstraint": "error",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNestedComponentDefinitions": "warn",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "info",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useUniqueElementIds": {
          "level": "warn",
          "options": { "excludedComponents": ["h1", "main"] }
        },
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
      "style": {
        "noCommonJs": "error",
        "noDefaultExport": "error",
        "noNamespace": "error",
        "noRestrictedTypes": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "error",
        "useConst": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "error",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "error",
        "noCompareNegZero": "error",
        "noConfusingVoidType": "off",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "info", "warn"] }
        },
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "warn",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFocusedTests": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImplicitAnyLet": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noThenProperty": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noWith": "error",
        "useAwait": "error",
        "useGetterReturn": "error",
        "useIterableCallbackReturn": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": ["assert"]
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "overrides": [
    {
      "includes": ["package.json"],
      "json": { "formatter": { "expand": "always" } }
    },
    {
      "includes": ["**/*.css", "**/*.scss"],
      "javascript": { "formatter": { "quoteStyle": "double" } }
    },
    {
      "includes": [
        "!src/index.html",
        ".templatron/**/*.mjs",
        "config/**/*.ts",
        "e2e/**/*.ts",
        "src/**/__mocks__/*.ts",
        "src/**/__specs__/*.ts",
        "src/**/tests/*.ts",
        "src/**/*.spec.ts",
        "src/**/*.spec.tsx",
        "src/commons/utils/renderWithProviders.tsx",
        "src/commons/utils/factories/*.ts",
        "src/vitest.setup.ts",
        "scripts/**/*.ts",
        "vite.config.ts",
        "**/*.d.ts",
        "**/*.stories.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": "off",
          "complexity": { "noUselessFragments": "off" },
          "correctness": {
            "noNodejsModules": "off",
            "noUndeclaredVariables": "off",
            "useUniqueElementIds": "off"
          },
          "style": {
            "noDefaultExport": "off",
            "noNamespace": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off",
            "noExportsInTest": "off",
            "noImplicitAnyLet": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css", "**/*.scss"],
      "javascript": { "formatter": { "quoteStyle": "double" } }
    },
    {
      "includes": ["**/*.css", "**/*.scss"],
      "javascript": { "formatter": { "quoteStyle": "double" } }
    }
  ]
}
