@use "src/styles/variables/_colors.scss" as colors;
@use "src/styles/mixins/_fonts.scss" as fonts;
@use "src/styles/mixins/_rem.scss" as rem;

p.tw-icon svg {
  margin-bottom: rem.torem(8px);
  width: rem.torem(30px);
  height: rem.torem(30px);

  &,
  & path {
    fill: colors.$black;
  }
}

.tw-strong {
  @include fonts.title4;

  font-weight: 500;
}

.tco-italic {
  font-style: italic;
}

.tw-steps {
  display: grid;
  grid-gap: rem.torem(40px) rem.torem(16px);
  grid-template-columns: 1fr 1fr;
}

.mb-content {
  display: grid;
  grid-row-gap: rem.torem(8px);
  grid-template-columns: 2fr 3fr 3fr 3fr;
  margin: auto;

  svg {
    justify-self: center;
  }

  .header-example {
    @include fonts.button;

    background-image: linear-gradient(
      97deg,
      colors.$primary,
      colors.$secondary
    );
    color: colors.$white;
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 2fr 2fr 3fr 3fr;
    height: rem.torem(80px);

    .header-element {
      align-items: center;
      display: flex;
      justify-content: center;

      &-icon {
        height: rem.torem(24px);
        margin-right: rem.torem(8px);
        width: rem.torem(24px);
        fill: white;
      }
    }

    .header-element:last-child img {
      margin-right: 0;
    }
  }

  .first-column {
    grid-column-start: 1;
  }

  .second-column {
    grid-column-start: 2;
  }

  .third-column {
    grid-column-start: 3;
  }

  .fourth-column {
    grid-column-start: 4;
  }
}

.tw-description {
  @include fonts.body;
}

.two-columns-section-block {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  p,
  h2 {
    text-align: left;
  }

  h2 {
    @include fonts.button;

    line-height: rem.torem(20px);
    margin-bottom: rem.torem(8px);
  }

  p {
    @include fonts.body;
  }

  svg {
    width: rem.torem(40px);
    height: rem.torem(40px);
    margin-bottom: rem.torem(20px);

    &,
    & path {
      fill: colors.$black;
    }
  }
}
