@use "styles/variables/_colors.scss" as colors;
@use "styles/mixins/_rem.scss" as rem;
@use "styles/mixins/_fonts.scss" as fonts;
@use "styles/variables/_size.scss" as size;

.offer-header-image-container {
  width: rem.torem(176px);
  min-width: rem.torem(176px);
  height: rem.torem(264px);
}

.offer-header-image,
.offer-header-image-fallback {
  width: 100%;
  height: 100%;
  border-radius: rem.torem(10px);
}

.offer-header-image {
  object-fit: cover;
}

.offer-header-image-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: colors.$grey-light;
  color: colors.$grey-semi-dark;
}

.offer-header-details {
  flex-grow: 1;
}

.offer-header-title-container {
  display: flex;
  flex-direction: column-reverse;
  gap: rem.torem(16px);
  justify-content: space-between;
}

.offer-header-title {
  @include fonts.title4;
}

.offer-header-details-structure {
  margin-top: rem.torem(16px);

  &-name {
    @include fonts.body-important;
  }
}

.offer-header-details-institution {
  margin-top: rem.torem(8px);

  &-name {
    @include fonts.body-important;
  }
}

.offer-header-details-infos {
  margin-top: rem.torem(32px);
  display: flex;
  flex-direction: column;
  gap: rem.torem(8px);
}

.offer-header-details-info {
  display: flex;
  align-items: center;
  gap: rem.torem(8px);
}

.offer-header-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem.torem(24px);
}

.offer-header-action {
  color: colors.$primary;

  svg {
    width: rem.torem(24px);
    height: rem.torem(24px);
  }
}

@media (min-width: size.$mobile) {
  .offer-header-title {
    @include fonts.title3;
  }

  .offer-header-title-container {
    flex-direction: row;
  }

  .offer-header-actions {
    justify-content: unset;
    gap: rem.torem(8px);
  }

  .offer-header-share-button-tooltip-content {
    width: auto;
  }
}

@media (min-width: size.$tablet) {
  .offer-header-title {
    @include fonts.title1;
  }
}
