@use "styles/mixins/_fonts.scss" as fonts;
@use "styles/mixins/_rem.scss" as rem;
@use "styles/mixins/_size.scss" as size;
@use "styles/variables/_z-index.scss" as zIndex;
@use "styles/mixins/_a11y.scss" as a11y;

.offers-table-cell {
  &-mobile-label {
    @include fonts.body-accent-xs;

    margin-right: rem.torem(8px);
  }
}

.checkbox-column {
  grid-area: check;
  width: fit-content;
}

.thumb-column {
  grid-area: thumb;
  padding: rem.torem(8px);

  &-link {
    display: block;
    overflow-wrap: break-word;

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }

  &-inactive {
    opacity: 0.5;
  }
}

.title-column {
  @include fonts.body-accent;

  grid-area: title;

  &-name {
    display: block;
    overflow-wrap: anywhere;
  }

  &-thumb {
    display: block;
    width: fit-content;
  }

  &-with-thumb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: rem.torem(8px) rem.torem(24px);
  }
}

.event-date-column {
  grid-area: event-date;
}

.venue-column {
  grid-area: venue;
}

.institution-column {
  min-width: rem.torem(160px);
}

.institution-column,
.stock-column {
  grid-area: stock-or-institution;
}

.status-column {
  grid-area: status;
  min-width: rem.torem(160px);
  display: flex;
  flex-direction: row;
  align-items: center;

  &-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &-headline-offer-icon {
    display: flex;
    margin-left: rem.torem(16px);
    color: var(--color-secondary-light);
  }

  &-headline-offer-button {
    border: none;
    background: var(--color-white)
  }
}

.actions-column {
  grid-area: actions;
  place-self: end end;

  &-container {
    display: flex;
    align-items: center;
    gap: rem.torem(4px);
  }
}

.isbn {
  @include fonts.body-accent-xs;

  color: var(--color-grey-dark);
}

.stocks {
  @include fonts.body-accent-xs;

  color: var(--color-grey-dark);
  display: flex;
  align-items: center;
  position: relative;
}

.sold-out-button {
  border: none;
  background-color: var(--color-white);
}

.sold-out-dates {
  background-color: var(--color-white);
  border-radius: rem.torem(4px);
  box-shadow: 0 rem.torem(2px) rem.torem(10px) 0
    rgb(from var(--color-black) r g b / 30%);
  position: absolute;
  display: block;
  top: rem.torem(20px);
  left: rem.torem(40px);
  width: max-content;
  margin-left: rem.torem(8px);
  padding: rem.torem(8px);

  .sold-out-icon {
    margin-left: 0;
    margin-right: rem.torem(4px);
    margin-top: rem.torem(4px);
  }
}

.sold-out-icon {
  width: rem.torem(16px);
  height: rem.torem(16px);
  color: var(--color-error-light);
  margin-left: rem.torem(4px);
  margin-top: rem.torem(4px);
}

@media screen and (min-width: size.$tablet) {
  .offers-table-cell {
    padding: rem.torem(8px);

    &-mobile-label {
      display: none;
    }
  }

  .title-column {
    min-width: rem.torem(160px);

    &-with-thumb {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      min-width: rem.torem(240px);
    }
  }

  .thumb-column {
    padding: rem.torem(8px) rem.torem(16px);
  }

  .venue-column {
    min-width: rem.torem(200px);
  }

  .status-column {
    display: table-cell;
  }

  .actions-column {
    &-container {
      justify-content: flex-end;
    }
  }
}

.pop-in {
  background-color: var(--color-white);
  border: rem.torem(1px) solid var(--color-grey-light);
  border-radius: rem.torem(6px);
  z-index: zIndex.$profil-pop-in-z-index;
  width: 100dvw;
  height: 100dvh;
  padding: rem.torem(8px);
  box-shadow: 0 rem.torem(3px) rem.torem(4px) var(--color-medium-shadow);

  @media screen and (min-width: size.$tablet) {
    height: auto;
    width: rem.torem(270px);
    margin-left: 0;
    margin-top: 0;
  }
}

.dropdown-button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--color-white);
  color: var(--color-black);
  height: rem.torem(32px);

  &[data-state="open"] {
    color: var(--color-secondary-light);
  }

  &-hide {
    display: none;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;

  &-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: rem.torem(8px);

    &:focus-visible {
      outline: rem.torem(1px) solid var(--color-input-text-color);
      outline-offset: rem.torem(2px);
      border-radius: rem.torem(4px);
    }

    &[data-highlighted] {
      outline: none;
      background: var(--color-grey-light);
      cursor: pointer;
    }
  }
}

.separator {
  height: rem.torem(1px);
  width: rem.torem(20px);
  background-color: var(--color-black);
  margin: rem.torem(4px) 0;
}

.button-cancel-booking {
  color: var(--color-error);
}

.status-filter-label {
  cursor: pointer;
  gap: rem.torem(8px);
}

.offer-event {
  min-width: rem.torem(170px);
  display: flex;
  flex-direction: column;

  &-hours {
    @include fonts.body-accent-xs;
  }
}

.expiration-date-cell {
  padding: 0;
}

.headline-offer-tooltip {
  left: 65%;
}