<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
         /* CLIENT-SPECIFIC STYLES */
         u + #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         body,
         table,
         td,
         a {
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         font-family: Arial,sans-serif;
         }
         p {
         margin: 0
         }
         /* Prevent WebKit and Windows mobile changing default text sizes */
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         /* Remove spacing between tables in Outlook 2007 and up */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* Allow smoother rendering of resized image in Internet Explorer */
         /* RESET STYLES */
         img {
         border: 0;
         outline: none;
         text-decoration: none;
         }
         table {
         border-collapse: collapse !important;
         }
         body {
         height: 100% !important;
         margin: 0 auto !important;
         padding: 0 !important;
         width: 100% !important;
         }
         span { -webkit-text-size-adjust: none; }
         div { -webkit-text-size-adjust: none; }
         td { -webkit-text-size-adjust: none; margin: 0; padding: 0 }
         img {display: block;margin: 0;padding: 0;}
         body {  margin: 0;  padding: 0;  }
         table {border-spacing:0;}
         sup {
         line-height: 0.8;
         font-size: 50%;
         vertical-align: top;
         mso-text-raise:30%;
         }
         /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         td.col_bullet {
         width: 2% !important;
         }



    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="body"
      style="margin:0px; padding:0px; background-color:#ffffff;font-family: Arial,sans-serif; margin: 0 auto; padding: 0;border-collapse:collapse">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="600" style="font-size:0; line-height:1px">
                        <a id="installation-how-to"
                           href="https://pass-culture.gitbook.io/documents/tutoriels/experimentateurs/telecharger-et-installer-lapplication"
                           style="border: none;text-decoration: none; color:#FFF;"
                           target="_blank"
                           title="Comment télécharger et installer le pass Culture">
                            <img src="{{ object_storage_url }}/mailing/header.jpg"
                                 alt="vous êtes aujourd'hui à portée de clic de votre pass Culture !" width="600"
                                 height="296" style="border:0;text-decoration:none; display:block;"
                            />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" width="600" bgcolor="#ffffff" style="height:20px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="570"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:38px; line-height:40px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-1.5px;font-family:Arial,sans-serif;text-align: left; font-size:38px; line-height:40px!important; color:#48008e;">
                            <strong>vous pouvez<br/>télécharger<br/>votre pass culture</strong>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" width="600" bgcolor="#ffffff" style="height:20px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="570"
                        style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:16px !important; color:#48008e; margin:0;">
                        <p style="font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:16px!important; color:#48008e;">
                            <strong id="user-first-name">Bonjour {{ first_name }},</strong>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="10" width="600" bgcolor="#ffffff" style="height:10px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="90"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:18px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:18px!important; color:#48008e;">
                            <strong>félicitations</strong>
                        </p>
                    </td>
                    <td align="left" width="480" style="font-size:0; line-height:1px">
                        <img src="{{ object_storage_url }}/mailing/felicitation.png"
                             alt="Félicitations" width="17" height="17"
                             style="border:0;text-decoration:none; display:block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="300"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:18px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:18px!important; color:#48008e;">
                            <strong>votre pass Culture est désormais activé</strong>
                        </p>
                    </td>
                    <td align="left" width="270" style="font-size:0; line-height:1px">
                        <img src="{{ object_storage_url }}/mailing/fete.png"
                             alt="Félicitations" width="17" height="17"
                             style="border:0;text-decoration:none; display:block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="300"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:18px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.4px;font-family:Arial,sans-serif;text-align: left; font-size:16px; line-height:18px!important; color:#48008e;">
                            <strong>et votre compte est crédité de 500 euros</strong>
                        </p>
                    </td>
                    <td align="left" width="270" style="font-size:0; line-height:1px">
                        <img src="{{ object_storage_url }}/mailing/heureux.png"
                             alt="Félicitations" width="17" height="17"
                             style="border:0;text-decoration:none; display:block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="10" width="600" bgcolor="#ffffff" style="height:10px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:30px;">&nbsp;</td>
                    <td align="left" width="570" style="font-size:0;">
                        <span style="background: #320096; font-family: Arial,sans-serif; font-size: 16px; font-weight: bold; color: #FFFFFF; text-decoration: none; padding: 6px 16px; text-align: center; border-radius: 1rem;">
                            <a id="set-password-link"
                               href="{{ set_password_link }}"
                               style="border: none;text-decoration: none; color:#FFF;"
                               target="_blank"
                               title="Cliquez ici pour accéder au pass Culture">accédez à l’application
                            </a>
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="10" width="600" bgcolor="#ffffff" style="height:10px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>

    <tr>
        <td height="10" width="600" bgcolor="#ffffff" style="height:10px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>

    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            Pour profiter au mieux de l’application sur smartphone,
                            <br/>
                            <strong> épinglez votre pass Culture à votre écran d’accueil :
                                <a
                                        href="https://pass.culture.fr/assets/docs/Tuto-app_passCulture-mobile.pdf"
                                        target="_blank" title="Tout est expliqué ici"
                                        style="border: none;text-decoration: underline; color:#48008e;">tout est
                                    expliqué ici</a>.</strong>
                        </p>
                    </td>
                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>


    <tr>

        <td height="30" width="600" bgcolor="#ffffff" style="height:30px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <br/>
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Le pass Culture, c’est l’application qui vous permettra d’accéder à toutes les
                                sorties ou pratiques culturelles près de chez vous.</strong>
                        </p>
                        <br/>
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Spectacles, rencontres, visites particulières, abonnements cinéma… Soyez curieux
                                !</strong>
                        </p>
                        <br/>
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Explorez les nombreuses propositions sur l’application pour vous adonner à vos
                                passions ou tenter de nouvelles expériences.</strong>
                        </p>
                        <br/>
                    </td>
                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" width="600" bgcolor="#ffffff" style="height:50px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td align="center" width="600" style="font-size:0; line-height:1px">
                        <img src="{{ object_storage_url }}/mailing/pc.gif"
                             alt="" width="600" height="242" style="border:0;text-decoration:none; display:block;"
                        />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" width="600" bgcolor="#ffffff" style="height:50px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>

    <td width="600">
        <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                <td width="530"
                    style="font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                    <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                        <strong>Le mot du ministre</strong>
                    </p>
                </td>
                <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
            </tr>
        </table>
    </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px!important; color:#48008e;">
                            «Je vous remercie d’avoir répondu présents en si grand nombre pour prendre part à cette
                            expérimentation sans précédent.
                            Pour une fois, l’on ne vous dira pas que la curiosité est un vilain défaut.
                            Je vous invite précisément à être curieux.
                            Le pass Culture est une formidable chance d’explorer des domaines de la culture que vous ne
                            connaissez pas encore, profitez-en.
                            Faites-nous part également de tous vos retours, autant que possible, la période qui s’ouvre
                            est faite pour cela.
                            Nous avons le plaisir de construire ensemble le pass Culture dont des générations entières
                            de jeunes de votre âge bénéficieront dans les années à venir.
                            Gardez d’ailleurs en tête que la culture doit toujours rester associée au plaisir.
                            Je vous souhaite donc de faire de belles découvertes sur le pass Culture et, surtout, de
                            vous y amuser.»
                        </p>
                    </td>

                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: right; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: right; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Franck Riester</strong>
                        </p>
                        <p>Ministre de la Culture</p>
                    </td>

                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" width="600" bgcolor="#ffffff" style="height:50px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="390"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:20px; line-height:22px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:20px; line-height:22px!important; color:#48008e;">
                            <strong>écrivez-nous, nous sommes à votre écoute</strong>
                        </p>
                    </td>
                    <td align="left" width="180" style="font-size:0; line-height:1px">
                        <img src="{{ object_storage_url }}/mailing/content.png"
                             alt="Heureux" width="17" height="17"
                             style="border:0;text-decoration:none; display:block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" width="600" bgcolor="#ffffff" style="height:20px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Le pass Culture est dans sa phase d’expérimentation.</strong>
                        </p>
                        <br/>
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Nous travaillons tous les jours à son amélioration, mais vous pouvez aussi nous
                                aider : n’hésitez pas à nous dire ce que vous aimez, ce que vous aimez moins, si vous
                                rencontrez un problème, et toutes vos idées !</strong>
                        </p>
                        <br/>
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Pour cela, écrivez-nous à
                                <a href="mailto:support@passculture.app" target="_blank" title="Support"
                                   style="border: none; color:#48008e;"><strong>
                                    support@passculture.app</strong>
                                </a>
                        </p>
                    </td>
                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="50" width="600" bgcolor="#ffffff" style="height:50px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>Bonnes découvertes et à très vite !</strong>
                        </p>
                    </td>
                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" width="600" bgcolor="#ffffff" style="height:20px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <strong>L'équipe du pass Culture</strong>
                        </p>
                    </td>
                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="20" width="600" bgcolor="#ffffff" style="height:20px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="15" style="font-size:1px; height:20px;">
                        <a href="https://facebook.com/passCultureofficiel" target="_blank" title="Facebook"
                           style="border: none;text-decoration: none">
                            <img src="{{ object_storage_url }}/mailing/facebook.png"
                                 alt="Facebook" width="15" height="14"
                                 style="border:0;text-decoration:none; display:block;"/>
                        </a>
                    </td>
                    <td width="1" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="15" style="font-size:1px; height:20px;">
                        <a href="https://instagram.com/passCultureofficiel" target="_blank" title="Instagram"
                           style="border: none;text-decoration: none">
                            <img src="{{ object_storage_url }}/mailing/insta.png"
                                 alt="Instagram" width="15" height="14"
                                 style="border:0;text-decoration:none; display:block;"/>
                        </a>
                    </td>
                    <td width="4" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="15" style="font-size:1px; height:20px;">
                        <a href="https://twitter.com/pass_culture" target="_blank" title="Twitter"
                           style="border: none;text-decoration: none">
                            <img src="{{ object_storage_url }}/mailing/twitter.png"
                                 alt="Twitter" width="15" height="14"
                                 style="border:0;text-decoration:none; display:block;"/>
                        </a>
                    </td>
                    <td width="4" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="15" style="font-size:1px; height:20px;">
                        <a href="https://www.snapchat.com/add/pass.culture" target="_blank" title="Snapchat"
                           style="border: none;text-decoration: none">
                            <img src="{{ object_storage_url }}/mailing/cl.png"
                                 alt="Alerte" width="15" height="14"
                                 style="border:0;text-decoration:none; display:block;"/>
                        </a>
                    </td>
                    <td width="5" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="351"
                        style="font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:13px; line-height:15px!important; color:#48008e;">
                            <a href="mailto:support@passculture.app" target="_blank" title="Support"
                               style="border: none;text-decoration: none; color:#48008e;"><strong>
                                support@passculture.app</strong></a> <strong>• </strong><a
                                href="https://pass.culture.fr/" target="_blank" title="Site du pass Culture"
                                style="border: none;text-decoration: none; color:#48008e;"><strong>pass.culture.fr</strong></a>
                        </p>
                    </td>
                    <td width="130" style="font-size:1px; height:20px;">
                        <img src="{{ object_storage_url }}/mailing/logo.png"
                             alt="Pass Culture" width="130" height="95"
                             style="border:0;text-decoration:none; display:block;"
                        />
                    </td>
                    <td width="15" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" width="600" bgcolor="#ffffff" style="height:50px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
    <tr>
        <td width="600">
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td width="30" style="font-size:1px; height:20px;">&nbsp;</td>
                    <td width="530"
                        style="font-family:Arial,sans-serif;text-align: justify; font-size:13px; line-height:15px !important; color:#48008e; margin:0;">
                        <p style="letter-spacing:-0.5px;font-family:Arial,sans-serif;text-align: left; font-size:11px; line-height:15px!important; color:#48008e;">
                            &#42; Prochainement.
                        </p>
                    </td>
                    <td width="40" style="font-size:1px; height:20px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" width="600" bgcolor="#ffffff" style="height:50px;font-size: 1px;">
            &nbsp;
        </td>
    </tr>
</table>
</body>
</html>