# MANAGED BY ANSIBLE : MODIFICATION WILL BE OVERRIDDEN

# Certificat renewal
# ------------------
#0 0 * * * docker run -it --rm -v ~/pass-culture-main/certs:/etc/letsencrypt -v ~/pass-culture-main/certs-data:/data/letsencrypt deliverous/certbot renew --verbose --webroot --webroot-path=/data/letsencrypt

# Storage functions
# ------------------
#0 23 * * * . $HOME/.profile; cd ~/pass-culture-main/api && source venv/bin/activate && PYTHONPATH=. python scalingo/backup_prod_storage.py >> /var/log/restore/backup_storage_prod.log
#0 3 * * 1 . $HOME/.profile; cd ~/pass-culture-main/api && source venv/bin/activate && PYTHONPATH=. python scalingo/copy_prod_storage.py >> /var/log/restore/copy_storage_to_env.log
10 6 * * * . $HOME/.profile; check_disk_space.sh

# Backup functions
# ------------------
15 23 * * * . $HOME/.profile; backup_prod.sh -a pass-culture-api >> /var/log/restore/backup_prod.log
30 1 * * * . $HOME/.profile; partial_backup.sh -a pass-culture-api >> /var/log/restore/partial_backup.log


# Restore dump functions
# ------------------
30 2 * * 4 . $HOME/.profile; manage_backups.sh -a pass-culture-api-staging -cd > /var/log/restore/restore_staging.log

#30 1 * * 1 . $HOME/.profile; restore_prod_to_env_new_region.sh -a pass-culture-api-dev -l -z -h > /var/log/restore/restore_dev.log

30 0 * * * . $HOME/.profile; restore_prod_to_env.sh -a pass-culture-datalake -l -z -h > /var/log/restore/restore_datalake.log

15 0 * * * . $HOME/.profile; restore_prod_to_env_new_region.sh -a pass-culture-metabase-produit -l -z -h > /var/log/restore/restore_metabase.log && curl -X POST $METABASE_PRODUIT_URL?token=$METABASE_TOKEN

15 7 * * 4 . $HOME/.profile; scalingo -a pass-culture-api-staging --region osc-fr1 run -f /var/lib/scalingo/data_staging.csv -f /var/lib/scalingo/import_users.py python /tmp/uploads/import_users.py data_staging.csv

30 3 * * 1 . $HOME/.profile; cd ~/pass-culture-main && ./pc_new_region -e testing sandbox --name=testing


# Monitoring functions
# ------------------
0 1 * * 1 . $HOME/.profile; clean_elasticsearch_indices.sh -a pc-logstash > /var/log/clean_indices.log

30 1 * * * . $HOME/.profile; clean_old_backup.sh -b /data
