# MANAGED BY ANSIBLE : MODIFICATION WILL BE OVERRIDDEN

# Certificat renewal
# ------------------
#0 0 * * * docker run -it --rm -v ~/pass-culture-main/certs:/etc/letsencrypt -v ~/pass-culture-main/certs-data:/data/letsencrypt deliverous/certbot renew --verbose --webroot --webroot-path=/data/letsencrypt

# Storage functions
# ------------------
#0 23 * * * . $HOME/.profile; cd ~/pass-culture-main/api && source venv/bin/activate && PYTHONPATH=. python scalingo/backup_prod_storage.py >> /var/log/restore/backup_storage_prod.log
#0 3 * * 1 . $HOME/.profile; cd ~/pass-culture-main/api && source venv/bin/activate && PYTHONPATH=. python scalingo/copy_prod_storage.py >> /var/log/restore/copy_storage_to_env.log
10 6 * * * . $HOME/.profile; check_disk_space.sh

# Backup functions
# ------------------
#15 23 * * * . $HOME/.profile; backup_prod.sh -a pass-culture-api >> /var/log/restore/backup_prod.log
15 23 * * * . $HOME/.profile; SCALINGO_REGION=osc-fr1 partial_backup.sh -a pass-culture-api 2>&1 | tee /var/log/restore/partial_backup.log


# Restore dump functions
# ------------------
0 23 * * 1 . $HOME/.profile; cd ~/pass-culture-main && ./pc_new_region -e testing sandbox --name=testing 2>&1 | tee /var/log/restore/pass-culture-api-testing.log

45 1 * * * . $HOME/.profile; SCALINGO_REGION=osc-fr1 manage_backups.sh -a pass-culture-api-datalake -r osc-fr1 -dz 2>&1 | tee /var/log/restore/pass-culture-api-datalake.log

45 2 * * * . $HOME/.profile; manage_backups.sh -a pass-culture-metabase-produit -dz 2>&1 | tee /var/log/restore/pass-culture-metabase-produit.log && curl -X POST $METABASE_PRODUIT_URL?token=$METABASE_TOKEN

00 5 * * 4 . $HOME/.profile; manage_backups.sh -a pass-culture-api-staging -cd 2>&1 | tee /var/log/restore/pass-culture-api-staging.log

# Monitoring functions
# ------------------
0 1 * * 1 . $HOME/.profile; clean_elasticsearch_indices.sh -a pc-logstash > /var/log/clean_indices.log

30 1 * * * . $HOME/.profile; clean_old_backup.sh -b /data
