# MANAGED BY ANSIBLE : MODIFICATION WILL BE OVERRIDDEN

# Storage functions
# ------------------
10 6 * * * . $HOME/.profile; check_disk_space.sh

# Backup functions
# ------------------
15 23 * * * . $HOME/.profile; SCALINGO_REGION=osc-fr1 partial_backup.sh -a pass-culture-api 2>&1 | tee /var/log/restore/partial_backup.log


# Restore dump functions
# ------------------
45 1 * * * . $HOME/.profile; SCALINGO_REGION=osc-fr1 manage_backups.sh -a pass-culture-api-datalake -r osc-fr1 -dz 2>&1 | tee /var/log/restore/pass-culture-api-datalake.log

45 2 * * * . $HOME/.profile; manage_backups.sh -a pc-analytics-datasource -dz 2>&1 | tee /var/log/restore/pc-analytics-datasource.log && curl -X POST $DATA_ANALYTICS_URL?token=$DATA_ANALYTICS_TOKEN

00 5 * * 4 . $HOME/.profile; manage_backups.sh -a pass-culture-api-staging -cd 2>&1 | tee /var/log/restore/pass-culture-api-staging.log

# Monitoring functions
# ------------------
0 1 * * 1 . $HOME/.profile; clean_elasticsearch_indices.sh -a pc-logstash > /var/log/clean_indices.log

30 1 * * * . $HOME/.profile; clean_old_backup.sh -b /data
