@use "styles/mixins/_rem.scss" as rem;
@use "styles/mixins/_fonts.scss" as fonts;
@use "styles/variables/_size.scss" as size;
@use "styles/variables/_z-index.scss" as zIndex;

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--color-background-accent-light);
}

.page-layout {
  display: flex;
  height: 100%;
  overflow: hidden;
  border: rem.torem(1px) solid var(--color-grey-medium);
  border-top: none;

  &-funnel {
    width: 100%;
  }

  @media (min-width: size.$desktop) {
    margin: 0 auto;
    width: rem.torem(size.$desktop);

    &-funnel {
      width: 100%;
    }
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  overflow-y: auto;
  background-color: var(--color-white);
}

.content-container {
  width: 100%;
  flex-grow: 1;
  padding: rem.torem(24px) rem.torem(24px) 0;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: size.$mobile) {
    padding: size.$main-content-padding size.$main-content-padding 0;
  }

  &-funnel {
    background-color: var(--color-white);
    padding: 0;
  }
}

.content {
  background-color: var(--color-white);
  max-width: 100%;
  border: none;
  margin: 0;
}

.connect-as {
  background-color: var(--color-grey-light);
  display: flex;
  padding: 16px;
  min-width: 100%;

  &-icon {
    color: var(--color-grey-dark);
  }

  &-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
