ACCESLIBRE_BACKEND=pcapi.connectors.acceslibre.TestingBackend
ADAGE_BACKEND=pcapi.core.educational.adage_backends.logger.AdageLoggerClient
ADRESSE_BACKEND=pcapi.connectors.api_adresse.TestingBackend
BACKOFFICE_ADD_ALL_PERMISSIONS_TO_SPECIFIC_ROLES=1
BEAMER_BACKEND=pcapi.connectors.beamer.LoggerBackend
COMPLIANCE_BACKEND=pcapi.core.external.compliance_backends.test.TestBackend
CORS_ALLOWED_ORIGINS_ADAGE_IFRAME=
CORS_ALLOWED_ORIGINS_AUTH=
CORS_ALLOWED_ORIGINS_NATIVE=
CORS_ALLOWED_ORIGINS=
EMAIL_BACKEND=pcapi.core.mails.backends.logger.LoggerBackend
ENABLE_UNINDEXING_ALL=1
ENABLE_EMAIL_DELIVERABILITY_CHECK=0
ENTREPRISE_BACKEND=pcapi.connectors.entreprise.backends.testing.TestingBackend
GEO_API_BACKEND=pcapi.connectors.api_geo.TestingBackend
GOOGLE_BIG_QUERY_BACKEND=pcapi.connectors.big_query.TestingBackend
GOOGLE_DRIVE_BACKEND=pcapi.connectors.googledrive.TestingBackend
INTERNAL_NOTIFICATION_BACKEND=pcapi.notifications.internal.backends.logger.LoggerBackend
IS_JOB_SYNCHRONOUS=1
PUSH_NOTIFICATION_BACKEND=pcapi.notifications.push.backends.logger.LoggerBackend
SEARCH_BACKEND=pcapi.core.search.backends.testing.TestingBackend
SIRENE_BACKEND=pcapi.connectors.api_sirene.TestingBackend
SMS_NOTIFICATION_BACKEND=pcapi.notifications.sms.backends.logger.LoggerBackend
ZENDESK_SELL_BACKEND=pcapi.core.external.zendesk_sell_backends.logger.LoggerBackend
