ACCESLIBRE_BACKEND=pcapi.connectors.acceslibre.TestingBackend
ACCESLIBRE_SHOULD_AVOID_TOO_MANY_REQUESTS=0
ADAGE_BACKEND=pcapi.core.educational.adage_backends.testing.AdageSpyClient
ADRESSE_BACKEND=pcapi.connectors.api_adresse.TestingBackend
BATCH_ANDROID_API_KEY=fake_android_api_key # ggignore
BATCH_IOS_API_KEY=fake_ios_api_key         # ggignore
BEAMER_BACKEND=pcapi.connectors.beamer.LoggerBackend
BOOST_API_PASSWORD=fake_password
BOOST_API_USERNAME=fake_user
CATCH_INDEXATION_EXCEPTIONS=0
CDS_API_URL=test_cds_url/vad/
CLICKHOUSE_BACKEND=pcapi.connectors.clickhouse.testing_backend.TestingBackend
CLOSED_OFFERER_PRO_USER_DELETION_DELAY=90
COMPLIANCE_BACKEND=pcapi.core.external.compliance_backends.test.TestBackend
DATABASE_LOCK_TIMEOUT=500
DATABASE_HAS_SPECIFIC_ROLES=0
DEMARCHES_SIMPLIFIEES_BANK_ACCOUNT_PROCEDURE_ID=80876
DEMARCHES_SIMPLIFIEES_BANK_ACCOUNT_NC_PROCEDURE_ID=126208
DEMARCHES_SIMPLIFIEES_ENROLLMENT_FR_LABEL_ID_URGENT="Label=FR=Urgent="
DEMARCHES_SIMPLIFIEES_ENROLLMENT_ET_LABEL_ID_URGENT="Label=ET=Urgent="
DEMARCHES_SIMPLIFIEES_ENROLLMENT_INSTRUCTOR="EnrollmentInstructorId=="
DEMARCHES_SIMPLIFIEES_INSTRUCTOR_ID="DummyInstructorId=="
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID_V4=100000
DEMARCHES_SIMPLIFIEES_TOKEN="1"
DEMARCHES_SIMPLIFIEES_USER_ACCOUNT_UPDATE_PROCEDURE_ID=104118
DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN=good_token
DEV_EMAIL_ADDRESS=dev@example.com
DS_MARK_WITHOUT_CONTINUATION_ANNOTATION_DEADLINE=90
DS_MARK_WITHOUT_CONTINUATION_APPLICATION_DEADLINE=30
DS_MARK_WITHOUT_CONTINUATION_UDPATE_REQUEST_DEADLINE=30
EMAIL_BACKEND=pcapi.core.mails.backends.testing.TestingBackend
EMS_API_BOOKING_HEADER=fake_header
EMS_API_BOOKING_SECRET_KEY=secret_key
EMS_API_BOOKING_URL=https://fake_url.com/
EMS_API_PASSWORD=fake_password
EMS_API_URL=https://fake_url.com
EMS_API_USER=fake_user
EMS_SITES_API_URL=https://fake_url.com
ENABLE_SENTRY=1
ENABLE_UBBLE_E2E_TESTING=1
ENABLE_EMAIL_DELIVERABILITY_CHECK=0
ENTREPRISE_API_URL=https://entreprise.api.gouv.fr
ENTREPRISE_BACKEND=pcapi.connectors.entreprise.backends.testing.TestingBackend
FINANCE_BACKEND=pcapi.core.finance.backend.dummy.DummyFinanceBackend
FRAUD_EMAIL_ADDRESS=service.fraude@example.com
GCP_GDPR_EXTRACT_BUCKET=gdpr-bucket
GCP_GDPR_EXTRACT_FOLDER=extracts
GDPR_LOCK_TIMEOUT=900
GDPR_MAX_EXTRACT_PER_DAY=10
GEO_API_BACKEND=pcapi.connectors.api_geo.TestingBackend
GOOGLE_BIG_QUERY_BACKEND=pcapi.connectors.big_query.TestingBackend
GOOGLE_DRIVE_BACKEND=pcapi.connectors.googledrive.TestingBackend
INTERNAL_NOTIFICATION_BACKEND=pcapi.notifications.internal.backends.testing.TestingBackend
IS_JOB_SYNCHRONOUS=1
LOG_PLAIN_TEXT=0
OBJECT_STORAGE_PROVIDER=local
OBJECT_STORAGE_URL=http://localhost/storage
PARTICULIER_API_URL=https://particulier.api.example.com
PUSH_NOTIFICATION_BACKEND=pcapi.notifications.push.backends.testing.TestingBackend
REMOVE_LOGGER_HANDLER=1
REPORT_OFFER_EMAIL_ADDRESS=report_offer@example.com
SEARCH_BACKEND=pcapi.core.search.backends.testing.TestingBackend
SECRET_ENCRYPTION_KEY=1XiHkWlGfyAWFgXOLeQn2RHiwQt4D_lsTpwwq0jlOJI= # ggignore
SIRENE_BACKEND=pcapi.connectors.api_sirene.TestingBackend
SMS_NOTIFICATION_BACKEND=pcapi.notifications.sms.backends.testing.TestingBackend
SOFTDELETE_ENABLED=1
SUPPORT_EMAIL_ADDRESS=support@example.com
SUPPORT_PRO_EMAIL_ADDRESS=support-pro@example.com
TITELIVE_EPAGINE_API_AUTH_URL=https://login.epagine.example.com
TITELIVE_EPAGINE_API_URL=https://epagine.example.com
UBBLE_API_URL=https://api.ubble.example.com
UBBLE_MOCK_API_URL=
UBBLE_WEBHOOK_SECRET=fake_ubblewebhook_secret # ggignore
UBBLE_SIGNATURE_KEY_PATH=test_ubble_signature_key.pub
USE_FAST_AND_INSECURE_PASSWORD_HASHING_ALGORITHM=1
WEBAPP_V2_REDIRECT_URL=https://webapp-v2.example.com
WEBAPP_V2_URL=https://webapp-v2.example.com
YOUTUBE_API_BACKEND=pcapi.connectors.youtube.YoutubeTestingBackend
ZENDESK_SELL_BACKEND=pcapi.core.external.zendesk_sell_backends.testing.TestingBackend
