ADAGE_BACKEND=pcapi.core.educational.adage_backends.testing.AdageSpyClient
ADRESSE_BACKEND=pcapi.connectors.api_adresse.TestingBackend
AMPLITUDE_BACKEND=pcapi.analytics.amplitude.backends.testing.TestingBackend
BATCH_ANDROID_API_KEY=fake_android_api_key # ggignore
BATCH_IOS_API_KEY=fake_ios_api_key # ggignore
CDS_API_URL=test_cds_url/vad/
COMPLIANCE_EMAIL_ADDRESS=offer_validation@example.com
CORS_ALLOWED_ORIGINS_BACKOFFICE=https://backoffice.testauto.passculture.team
DATABASE_LOCK_TIMEOUT=500
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID_V4=100000
DEMARCHES_SIMPLIFIEES_TOKEN="1"
DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN=good_token
DEV_EMAIL_ADDRESS=dev@example.com
EMAIL_BACKEND=pcapi.core.mails.backends.testing.TestingBackend
GOOGLE_BIG_QUERY_BACKEND=pcapi.connectors.big_query.TestingBackend
GOOGLE_DRIVE_BACKEND=pcapi.connectors.googledrive.TestingBackend
INTERNAL_NOTIFICATION_BACKEND=pcapi.notifications.internal.backends.testing.TestingBackend
OBJECT_STORAGE_PROVIDER=local
OBJECT_STORAGE_URL=http://localhost/storage
PUSH_NOTIFICATION_BACKEND=pcapi.notifications.push.backends.testing.TestingBackend
REPORT_OFFER_EMAIL_ADDRESS=report_offer@example.com
SEARCH_BACKEND=pcapi.core.search.backends.testing.TestingBackend
SIRENE_BACKEND=pcapi.connectors.sirene.TestingBackend
SMS_NOTIFICATION_BACKEND=pcapi.notifications.sms.backends.testing.TestingBackend
SUPPORT_EMAIL_ADDRESS=support@example.com
SUPPORT_PRO_EMAIL_ADDRESS=support-pro@example.com
UBBLE_WEBHOOK_SECRET=fake_ubblewebhook_secret # ggignore
WEBAPP_V2_REDIRECT_URL=https://webapp-v2.example.com
WEBAPP_V2_URL=https://webapp-v2.example.com
ZENDESK_SELL_BACKEND=pcapi.core.external.backends.testing.TestingBackend
