ADAGE_BACKEND=pcapi.core.educational.adage_backends.testing.AdageSpyClient
ACCESLIBRE_BACKEND=pcapi.connectors.acceslibre.TestingBackend
ACCESLIBRE_SHOULD_AVOID_TOO_MANY_REQUESTS=0
ADRESSE_BACKEND=pcapi.connectors.api_adresse.TestingBackend
AMPLITUDE_BACKEND=pcapi.analytics.amplitude.backends.testing.TestingBackend
BATCH_ANDROID_API_KEY=fake_android_api_key # ggignore
BATCH_IOS_API_KEY=fake_ios_api_key # ggignore
BEAMER_BACKEND=pcapi.connectors.beamer.LoggerBackend
CATCH_INDEXATION_EXCEPTIONS=0
CDS_API_URL=test_cds_url/vad/
COMPLIANCE_BACKEND=pcapi.core.external.compliance_backends.test.TestBackend
COMPLIANCE_EMAIL_ADDRESS=offer_validation@example.com
DATABASE_LOCK_TIMEOUT=500
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID_V4=100000
DEMARCHES_SIMPLIFIEES_TOKEN="1"
DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN=good_token
DEV_EMAIL_ADDRESS=dev@example.com
EMAIL_BACKEND=pcapi.core.mails.backends.testing.TestingBackend
ENABLE_SENTRY=1
ENTREPRISE_BACKEND=pcapi.connectors.entreprise.backends.testing.TestingBackend
ENTREPRISE_API_URL=https://entreprise.api.gouv.fr
FRAUD_EMAIL_ADDRESS=service.fraude@example.com
GOOGLE_BIG_QUERY_BACKEND=pcapi.connectors.big_query.TestingBackend
GOOGLE_DRIVE_BACKEND=pcapi.connectors.googledrive.TestingBackend
INTERNAL_NOTIFICATION_BACKEND=pcapi.notifications.internal.backends.testing.TestingBackend
IS_JOB_SYNCHRONOUS=1
LOG_PLAIN_TEXT=0
OBJECT_STORAGE_PROVIDER=local
OBJECT_STORAGE_URL=http://localhost/storage
PUSH_NOTIFICATION_BACKEND=pcapi.notifications.push.backends.testing.TestingBackend
REMOVE_LOGGER_HANDLER=1
REPORT_OFFER_EMAIL_ADDRESS=report_offer@example.com
SEARCH_BACKEND=pcapi.core.search.backends.testing.TestingBackend
SIRENE_BACKEND=pcapi.connectors.entreprise.backends.testing.TestingBackend
SMS_NOTIFICATION_BACKEND=pcapi.notifications.sms.backends.testing.TestingBackend
SUPPORT_EMAIL_ADDRESS=support@example.com
SUPPORT_PRO_EMAIL_ADDRESS=support-pro@example.com
UBBLE_WEBHOOK_SECRET=fake_ubblewebhook_secret # ggignore
UBBLE_MOCK_API_URL=
WEBAPP_V2_REDIRECT_URL=https://webapp-v2.example.com
WEBAPP_V2_URL=https://webapp-v2.example.com
ZENDESK_SELL_BACKEND=pcapi.core.external.zendesk_sell_backends.testing.TestingBackend
EMS_API_URL=https://fake_url.com
EMS_SITES_API_URL=https://fake_url.com
EMS_API_USER=fake_user
EMS_API_PASSWORD=fake_password
EMS_API_BOOKING_URL=https://fake_url.com/
EMS_API_BOOKING_HEADER=fake_header
EMS_API_BOOKING_SECRET_KEY=secret_key
SECRET_ENCRYPTION_KEY=1XiHkWlGfyAWFgXOLeQn2RHiwQt4D_lsTpwwq0jlOJI= # ggignore
DEMARCHES_SIMPLIFIEES_BANK_ACCOUNT_PROCEDURE_ID=80876
DS_MARK_WITHOUT_CONTINUATION_APPLICATION_DEADLINE=90
DS_MARK_WITHOUT_CONTINUATION_ANNOTATION_DEADLINE=180
TITELIVE_EPAGINE_API_URL=https://epagine.example.com
TITELIVE_EPAGINE_API_AUTH_URL=https://login.epagine.example.com
BOOST_API_USERNAME=fake_user
BOOST_API_PASSWORD=fake_password
GCP_GDPR_EXTRACT_BUCKET=gdpr-bucket
GCP_GDPR_EXTRACT_FOLDER=extracts