ADMINISTRATION_EMAIL_ADDRESS=administration@example.com
BATCH_ANDROID_API_KEY=fake_android_api_key
BATCH_IOS_API_KEY=fake_ios_api_key
CORS_ALLOWED_ORIGINS_BACKOFFICE=https://backoffice.testauto.passculture.team
DATABASE_LOCK_TIMEOUT=500
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID=2567158
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v2=6712558
DEMARCHES_SIMPLIFIEES_ENROLLMENT_PROCEDURE_ID_v3=5671298
DEMARCHES_SIMPLIFIEES_RIB_VENUE_PROCEDURE_ID_V4=100000
DEMARCHES_SIMPLIFIEES_TOKEN="1"
DEMARCHES_SIMPLIFIEES_WEBHOOK_TOKEN=good_token
DEV_EMAIL_ADDRESS=dev@example.com
COMPLIANCE_EMAIL_ADDRESS=offer_validation@example.com
OBJECT_STORAGE_URL=http://localhost/storage
REPORT_OFFER_EMAIL_ADDRESS=report_offer@example.com
SUPPORT_EMAIL_ADDRESS=support@example.com
SUPPORT_PRO_EMAIL_ADDRESS=support-pro@example.com
UBBLE_WEBHOOK_SECRET=zee1eeY9eefairoViexi4eedohs2oBie5chok0keemailaith9
WEBAPP_V2_URL=https://webapp-v2.example.com
ADAGE_BACKEND=pcapi.core.educational.adage_backends.testing.AdageSpyClient
WEBAPP_V2_REDIRECT_URL=https://webapp-v2.example.com
